{
    "name": "latitudeinnovation/filament-raraxuan",
    "description": "Filament plugin for Raraxuan AI API.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LatitudeInnovation\\FilamentRaraxuan\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "filament/filament": "^3.2.115",
        "latitudeinnovation/laravel-raraxuan": "^0.1.1"
    },
    "extra": {
        "branch-alias": {
            "dev-3.x": "3.x-dev"
        },
        "laravel": {
            "providers": [
                "LatitudeInnovation\\FilamentRaraxuan\\FilamentRaraxuanServiceProvider"
            ]
        }
    }
}
